{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Meziantou.MusicApp": "Debug"
    }
  },
  "AllowedHosts": "*",
  "MusicServer": {
    "AuthToken": "",
    "MusicFolderPath": "",
    "CachePath": "",
    "EnableTranscodingCache": true,
    "CacheRefreshInterval": "1.00:00:00",
    "ComputeMissingReplayGain": false
  },
  "FFmpeg": {
    "Path": "ffmpeg",
    "MaxConcurrentTranscodes": 5,
    "MaxConcurrentReplayGainAnalysis": 2
  },
  "LastFm": {
    "ApiKey": "",
    "ApiSecret": "",
    "SessionKey": ""
  }
}
